// General
body
    background-color: steelblue
    font-family: 'Comfortaa'

.container
    width: 60%
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

// Inputs
.inputs
    width: 100%
    // outline: 2px dashed navy
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    &__input
        outline: none
        height: 40px
        border: 2px solid navy
        letter-spacing: 2px
        padding: 0 10px
        font-family: 'Comfortaa'
    & > *   // inputs + btn
        width: 150px
    & > :last-child     // btn
        height: 42px
        border: none
        background-color: navy
        color: #fff
        font-family: 'Comfortaa'
        transition: opacity .5s
    & > :last-child:hover   // btn hover
        opacity: .7
        cursor: pointer
